<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.searchcy.ui.home.cidade.CidadeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cidade" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_cadastrarCidadeFragment"
            app:destination="@+id/cadastrarCidadeFragment"/>
        <action
            android:id="@+id/action_navigation_home_to_editarCidadeFragment"
            app:destination="@id/editarCidadeFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.searchcy.ui.home.endereco.EnderecoFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_endereco" >
        <action
            android:id="@+id/action_navigation_home_to_cadastrarEnderecoFragment"
            app:destination="@+id/cadastrarEnderecoFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.searchcy.ui.home.usuarios.UsuariosFragment"
        android:label="@string/title_registrar"
        tools:layout="@layout/fragment_usuarios" />

    <fragment
        android:id="@+id/cadastrarCidadeFragment"
        android:name="com.example.searchcy.ui.home.cidade.cadastrar.CadastrarCidadeFragment"
        android:label="Cadastrar Cidade"
        tools:layout="@layout/fragment_cadastrar_cidade" />

    <fragment
        android:id="@+id/cadastrarEnderecoFragment"
        android:name="com.example.searchcy.ui.home.endereco.cadastrar.CadastrarEnderecoFragment"
        android:label="Cadastrar Endereco"
        tools:layout="@layout/fragment_cadastrar_endereco" />
    <fragment
        android:id="@+id/editarEnderecoFragment"
        android:name="com.example.searchcy.ui.home.endereco.editar.EditarEnderecoFragment"
        android:label="Editar Endereco"
        tools:layout="@layout/fragment_editar_endereco" />
    <fragment
        android:id="@+id/editarCidadeFragment"
        android:name="com.example.searchcy.ui.home.cidade.editar.EditarCidadeFragment"
        android:label="Editar Cidade"
        tools:layout="@layout/fragment_editar_cidade" />
</navigation>